[FileInfo]
CreatedBy=Kollmorgen
ModifiedBy=Kollmorgen Daniel 20170820
Description=Device Configuration File
CreationTime=02:26PM
CreationDate=02-06-2015
ModificationTime=02:26PM
ModificationDate=02-06-2015
FileName=Kollmorgen Drive.eds
FileVersion=0x03
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName=Kollmorgen
VendorNumber=0x000000BD
ProductName=Kollmorgen RGM
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=10
NrOfTXPDO=10
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[TypeDefinitions]
SupportedObjects=8
1=0x40
2=0x41
3=0x42
4=0x43
5=0x44
6=0x45
7=0x46
8=0x47

[40]
ParameterName=CONTROL LOOP PARAMETERS
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=784
PDOMapping=0
ObjFlags=0x2

[41]
ParameterName=SOFTWARE PARAMETERS 1
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=2048
PDOMapping=0
ObjFlags=0x2

[42]
ParameterName=SOFTWARE PARAMETERS 2
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=2048
PDOMapping=0
ObjFlags=0x2

[43]
ParameterName=MOTOR PARAMETERS 1
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=4080
PDOMapping=0
ObjFlags=0x2

[44]
ParameterName=MOTOR PARAMETERS 2
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=4080
PDOMapping=0
ObjFlags=0x2

[45]
ParameterName=ENCODER PARAMETERS
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=2048
PDOMapping=0
ObjFlags=0x2

[46]
ParameterName=USER UNITS
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=4080
PDOMapping=0
ObjFlags=0x2

[47]
ParameterName=CONTROL BOARD PARAMETERS
ObjectType=0x5
DataType=0x0007
AccessType=const
DefaultValue=3072
PDOMapping=0
ObjFlags=0x2

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=2

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=1

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000000BD
PDOMapping=0

[OptionalObjects]
SupportedObjects=61
1=0x100B
2=0x100C
3=0x100D
4=0x1010
5=0x1011
6=0x1016
7=0x1017
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1404
13=0x1414
14=0x1415
15=0x1416
16=0x1417
17=0x1418
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1604
23=0x1614
24=0x1615
25=0x1616
26=0x1617
27=0x1618
28=0x1800
29=0x1802
30=0x1803
31=0x1804
32=0x1814
33=0x1815
34=0x1816
35=0x1817
36=0x1818
37=0x1819
38=0x1A00
39=0x1A02
40=0x1A03
41=0x1A04
42=0x1A14
43=0x1A15
44=0x1A16
45=0x1A17
46=0x1A18
47=0x1A19
48=0x6040
49=0x6041
50=0x6060
51=0x6061
52=0x6064
53=0x606C
54=0x6071
55=0x6077
56=0x607A
57=0x60C1
58=0x60C2
59=0x60C4
60=0x60FF
61=0x6502

[100B]
ParameterName=Drive Address
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=8

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub5]
ParameterName=Save all Parameters_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub6]
ParameterName=Save all Parameters_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub7]
ParameterName=Save all Parameters_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=8

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub5]
ParameterName=Restore all Default Parameters_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub6]
ParameterName=Restore all Default Parameters_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore all Default Parameters_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=1rst Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=Rpdo 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=RPdo_1_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1401]
ParameterName=2nd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=Rpdo 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=RPdo_2_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1402]
ParameterName=3rd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=Rpdo 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=RPdo_3_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403]
ParameterName=4th Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=Rpdo 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=RPdo_4_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1404]
ParameterName=5th Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=Rpdo 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1404sub2]
ParameterName=RPdo_5_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1414]
ParameterName=21st Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1414sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1414sub1]
ParameterName=Rpdo 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1414sub2]
ParameterName=RPdo_21_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1415]
ParameterName=22nd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1415sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1415sub1]
ParameterName=Rpdo 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1415sub2]
ParameterName=RPdo_22_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1416]
ParameterName=23rd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1416sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1416sub1]
ParameterName=Rpdo 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1416sub2]
ParameterName=RPdo_23_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1417]
ParameterName=24th Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1417sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1417sub1]
ParameterName=Rpdo 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1417sub2]
ParameterName=RPdo_24_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1418]
ParameterName=25th Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1418sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1418sub1]
ParameterName=Rpdo 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1418sub2]
ParameterName=RPdo_25_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1600]
ParameterName=1rst Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60600008
PDOMapping=0

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x607a0020
PDOMapping=0

[1603]
ParameterName=4th Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60ff0020
PDOMapping=0

[1604]
ParameterName=5th Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60400010
PDOMapping=0

[1604sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60710010
PDOMapping=0

[1614]
ParameterName=21st Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1614sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1614sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x607a0020
PDOMapping=0

[1615]
ParameterName=22nd Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1615sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1615sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60ff0020
PDOMapping=0

[1616]
ParameterName=23rd Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1616sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1616sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60710010
PDOMapping=0

[1617]
ParameterName=24th Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1617sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1617sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60c10120
PDOMapping=0

[1618]
ParameterName=25th Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1618sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1618sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20410210
PDOMapping=0

[1800]
ParameterName=1rst Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1800sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1800sub1]
ParameterName=Tpdo 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=TPdo_1_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802]
ParameterName=2nd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1802sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1802sub1]
ParameterName=Tpdo 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=TPdo_3_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1803]
ParameterName=3rd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1803sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1803sub1]
ParameterName=Tpdo 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=TPdo_4_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1804]
ParameterName=4th Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1804sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1804sub1]
ParameterName=Tpdo 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1804sub2]
ParameterName=TPdo_5_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1814]
ParameterName=21st Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1814sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1814sub1]
ParameterName=Tpdo 21
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1814sub2]
ParameterName=TPdo_21_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1815]
ParameterName=22nd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1815sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1815sub1]
ParameterName=Tpdo 22
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1815sub2]
ParameterName=TPdo_22_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1816]
ParameterName=23rd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1816sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1816sub1]
ParameterName=Tpdo 23
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1816sub2]
ParameterName=TPdo_23_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1817]
ParameterName=24th Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1817sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1817sub1]
ParameterName=Tpdo 24
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1817sub2]
ParameterName=TPdo_24_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1818]
ParameterName=25th Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1818sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1818sub1]
ParameterName=Tpdo 25
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1818sub2]
ParameterName=TPdo_25_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1819]
ParameterName=26th Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1819sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1819sub1]
ParameterName=Tpdo 26
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1819sub2]
ParameterName=TPdo_26_Transmission_Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60410010
PDOMapping=0

[1A02]
ParameterName=3rd Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1614872592
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1617166368
PDOMapping=0

[1A03]
ParameterName=4th Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x606c0020
PDOMapping=0

[1A04]
ParameterName=5th Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=3

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60410010
PDOMapping=0

[1A04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60770010
PDOMapping=0

[1A14]
ParameterName=21st Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A14sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A14sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60640020
PDOMapping=0

[1A15]
ParameterName=22nd Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A15sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A15sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x606c0020
PDOMapping=0

[1A16]
ParameterName=23rd Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A16sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A16sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60770010
PDOMapping=0

[1A17]
ParameterName=24th Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A17sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A17sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60c40410
PDOMapping=0

[1A18]
ParameterName=25th Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1A18sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1

[1A18sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20230110
PDOMapping=0

[1A19]
ParameterName=26th Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=9

[1A19sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A19sub1]
ParameterName=Object_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A19sub2]
ParameterName=Object_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A19sub3]
ParameterName=Object_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A19sub4]
ParameterName=Object_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A19sub5]
ParameterName=Object_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A19sub6]
ParameterName=Object_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A19sub7]
ParameterName=Object_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A19sub8]
ParameterName=Object_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6060]
ParameterName=Mode_Of_Operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[60C1]
ParameterName=interpolation_data_record
ObjectType=0x8
SubNumber=2

[60C1sub0]
ParameterName=interpolation_data_record_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0
HighLimit=1

[60C1sub1]
ParameterName=interpolation_data_record_setpoint_1
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[60C2]
ParameterName=CanOpen Mode Of Operation
ObjectType=0x9
SubNumber=3

[60C2sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Cyclic_Period_Mantissa
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[60C2sub2]
ParameterName=Cyclic_Period_Exponent
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=0

[60C4]
ParameterName=interpolation_data_configuration
ObjectType=0x9
SubNumber=7

[60C4sub0]
ParameterName=interpolation_data_configuration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=6
PDOMapping=0
HighLimit=6

[60C4sub1]
ParameterName=interpolation_data_configuration_maximum_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[60C4sub2]
ParameterName=interpolation_data_configuration_actual_buffer_size
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=1

[60C4sub3]
ParameterName=interpolation_data_configuration_buffer_organization
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[60C4sub4]
ParameterName=interpolation_data_configuration_buffer_position
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[60C4sub5]
ParameterName=interpolation_data_configuration_size_of_data_record
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=1

[60C4sub6]
ParameterName=interpolation_data_configuration_buffer_clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=0
ObjFlags=1

[60FF]
ParameterName=target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[6502]
ParameterName=supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=79
1=0x2001
2=0x2002
3=0x2003
4=0x2005
5=0x2008
6=0x200B
7=0x200C
8=0x200D
9=0x200E
10=0x200F
11=0x2010
12=0x2018
13=0x2023
14=0x2031
15=0x2032
16=0x2033
17=0x2034
18=0x2036
19=0x2037
20=0x2038
21=0x2039
22=0x203A
23=0x203B
24=0x203C
25=0x203D
26=0x203E
27=0x2040
28=0x2041
29=0x2042
30=0x2043
31=0x2044
32=0x2045
33=0x2046
34=0x2048
35=0x204A
36=0x204B
37=0x2054
38=0x2058
39=0x205A
40=0x205B
41=0x205C
42=0x2062
43=0x2064
44=0x2065
45=0x2066
46=0x2067
47=0x2068
48=0x2069
49=0x208C
50=0x20A0
51=0x20B1
52=0x20D0
53=0x20D8
54=0x20E1
55=0x20E2
56=0x20E3
57=0x20E4
58=0x20E5
59=0x20E6
60=0x20EC
61=0x2100
62=0x2111
63=0x2120
64=0x2121
65=0x2123
66=0x2124
67=0x2130
68=0x2131
69=0x2132
70=0x2140
71=0x2141
72=0x2142
73=0x2144
74=0x2145
75=0x2146
76=0x2150
77=0x2151
78=0x2152
79=0x2153

[2001]
ParameterName=Drive Parameters Section
ObjectType=0x9
SubNumber=3

[2001sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2001sub1]
ParameterName=Drive_Control
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2001sub2]
ParameterName=Drive_Control_1
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2002]
ParameterName=Event Status Command
ObjectType=0x9
SubNumber=8

[2002sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=0
HighLimit=7

[2002sub1]
ParameterName=Event Action Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub2]
ParameterName=Drive Protection Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub3]
ParameterName=System Protection Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub4]
ParameterName=Drive/System Status 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub5]
ParameterName=Drive/System Status 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub6]
ParameterName=Drive/System Status 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub7]
ParameterName=Algorithm Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2003]
ParameterName=Event Status History Command
ObjectType=0x9
SubNumber=7

[2003sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0
HighLimit=6

[2003sub1]
ParameterName=Event Action History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003sub2]
ParameterName=Drive Protection History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003sub3]
ParameterName=System Protection  History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003sub4]
ParameterName=Drive/System Status 1 History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003sub5]
ParameterName=Drive/System Status 2 History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2003sub6]
ParameterName=Drive/System Status 3 History
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[2005]
ParameterName=Drive Connection Section
ObjectType=0x9
SubNumber=5

[2005sub0]
ParameterName=largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2005sub1]
